<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Decodificador de Texto - Alura Challenges Oracle ONE</title>
        <meta name="Eduardo-Roque" content="Alura">
        <meta name="Challenge-One" content="Decodificador_de_Texto">
        <meta name="keyworlds" content="HTML5, CSS, JS">
        <link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/style.css">
	</head>

	<body>
		<header>
            <div class="cabeçalho" id="entrada">
                <h1><img id="banner" src="image/logo-Alura.png" alt="logo-Alura"></h1>
            </div>
		</header>
		<main>
            <!--Caixa de Texto da mensagem-->
            <section class="campo" id="entrada">
                <label for="mensagem"></label>
                <textarea id="mensagem" rows="20" cols="200" placeholder="Digite seu texto" autofocus></textarea>

                <div class="botoes">
                    <button id="botaoCodificar">Criptografar</button>
                    <button id="botaoDescodificar">Descriptografar</button>
                </div>
            </section>

            <!--Caixa de Texto do Resultado-->
            <section class="campo" id="resultado">
                <textarea id="text-resultado" readonly></textarea> <!--readonly -> é só para ler/ sem escrever nele-->

                <div class="botoes">
                    <button id="copy">Copiar</button>
                    <button id="limpar">Limpar</button>
                </div>
            </section>
        </main>

        <footer></footer>
		
	</body>
</html>
<script src="script.js"></script>